@import "bootstrap.less";

#container { margin-top: @basefont; }

@font-face {
    font-family: 'TeXGyrePagellaRegular';
    src: url('/resources/texgyrepagella/texgyrepagella-regular-webfont.eot');
    src: url('/resources/texgyrepagella/texgyrepagella-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/resources/texgyrepagella/texgyrepagella-regular-webfont.woff') format('woff'),
         url('/resources/texgyrepagella/texgyrepagella-regular-webfont.ttf') format('truetype'),
         url('/resources/texgyrepagella/texgyrepagella-regular-webfont.svg#TeXGyrePagellaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'TeXGyrePagellaItalic';
    src: url('/resources/texgyrepagella/texgyrepagella-italic-webfont.eot');
    src: url('/resources/texgyrepagella/texgyrepagella-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/resources/texgyrepagella/texgyrepagella-italic-webfont.woff') format('woff'),
         url('/resources/texgyrepagella/texgyrepagella-italic-webfont.ttf') format('truetype'),
         url('/resources/texgyrepagella/texgyrepagella-italic-webfont.svg#TeXGyrePagellaItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'TeXGyrePagellaBold';
    src: url('/resources/texgyrepagella/texgyrepagella-bold-webfont.eot');
    src: url('/resources/texgyrepagella/texgyrepagella-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/resources/texgyrepagella/texgyrepagella-bold-webfont.woff') format('woff'),
         url('/resources/texgyrepagella/texgyrepagella-bold-webfont.ttf') format('truetype'),
         url('/resources/texgyrepagella/texgyrepagella-bold-webfont.svg#TeXGyrePagellaBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'TeXGyrePagellaBoldItalic';
    src: url('/resources/texgyrepagella/texgyrepagella-bolditalic-webfont.eot');
    src: url('/resources/texgyrepagella/texgyrepagella-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/resources/texgyrepagella/texgyrepagella-bolditalic-webfont.woff') format('woff'),
         url('/resources/texgyrepagella/texgyrepagella-bolditalic-webfont.ttf') format('truetype'),
         url('/resources/texgyrepagella/texgyrepagella-bolditalic-webfont.svg#TeXGyrePagellaBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
#content { font-family: 'TeXGyrePagellaRegular',Georgia,serif; }
#footer { font-size: 14px; line-height: 17px; }
#profile { font-size: 14px; line-height: 17px; }
#profile .media-grid a { margin-bottom: 5px; }
#profile address {
  float: left;
  margin: 0;
  padding: 0
}
#profile a.link img { float: right; margin-left: 5px; margin-top: 3px; }
#profile a:hover { text-decoration: none; }
.clear { clear: both; }